# Server configuration
server.port = 8080
server.servlet.context-path=/myshop

# DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/myshop
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=nctech
spring.datasource.password=NCT@admin123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

